<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./shared.css" />
    <link rel="stylesheet" href="main.css" />
    <title>uHost</title>
  </head>

  <body>
    <header class="main-header">
      <div class="logo"><a href="./index.html">uHost</a></div>
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="packages/index.html">Packages</a></li>
          <li class="nav-item"><a href="">Customers</a></li>
          <li class="nav-item nav-item__hosting">
            <a href="">Start Hosting</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="product-overview">
        <h1 class="overview-title">Get the Freedom you deserve</h1>
      </section>
      <section class="plans">
        <h1 class="plans-section__title">Choose Your Plan</h1>

        <div class="plan">
          <h1 class="plan-title">FREE</h1>
          <h2 class="plan-price">$0/month</h2>
          <h3 class="plan-description">For hobby or small teams</h3>
          <ul class="plan-items">
            <li class="plan-item">1 Workspace</li>
            <li class="plan-item">Unlimited Traffic</li>
            <li class="plan-item">10 GB Storage</li>
            <li class="plan-item">Basic Support</li>
          </ul>
          <button class="btn-primary">CHOOSE PLAN</button>
        </div>
        <div class="plan plan-plus">
          <h1 class="plan-plus__batch">RECOMMENDED</h1>
          <h1 class="plan-title plan-title__plus">PLUS</h1>
          <h2 class="plan-price plan-price__plus">$29/month</h2>
          <h3 class="plan-description plan-description__plus">
            For ambitious projects
          </h3>
          <ul class="plan-items">
            <li class="plan-item plan-item__plus">5 Workspace</li>
            <li class="plan-item plan-item__plus">Unlimited Traffic</li>
            <li class="plan-item plan-item__plus">100 GB Storage</li>
            <li class="plan-item plan-item__plus">Plus Support</li>
          </ul>
          <button class="btn-primary">CHOOSE PLAN</button>
        </div>
        <div class="plan">
          <h1 class="plan-title">PREMIUM</h1>
          <h2 class="plan-price">$99/month</h2>
          <h3 class="plan-description">Your enterprise solution</h3>
          <ul class="plan-items">
            <li class="plan-item">10 Workspace</li>
            <li class="plan-item">Unlimited Traffic</li>
            <li class="plan-item">Unlimited Storage</li>
            <li class="plan-item">Priority Support</li>
          </ul>
          <button class="btn-primary">CHOOSE PLAN</button>
        </div>
      </section>

      <section class="featrues">
        <h1 class="feature-section__title">
          Many Good Reasons to Stick Around
        </h1>
        <div class="feature">
          <div class="feature-image"></div>
          <h3 class="feature-desc">3,857,000 Trusting Customers</h3>
        </div>
        <div class="feature">
          <div class="feature-image"></div>
          <h3 class="feature-desc">3,857,000 Uptime Cuarantee</h3>
        </div>
        <div class="feature">
          <div class="feature-image"></div>
          <h3 class="feature-desc">3,857,000 Lightning Fast CDN</h3>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <ul class="footer-items">
        <li class="footer-item"><a href="">Support</a></li>
        <li class="footer-item"><a href="">Terms of Use</a></li>
      </ul>
    </footer>
  </body>
</html>
