<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../shared.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>uHost</title>
  </head>
  <body>
    <header class="main-header">
      <div class="logo"><a href="../index.html">uHost</a></div>
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="./index.html">Packages</a></li>
          <li class="nav-item"><a href="">Customers</a></li>
          <li class="nav-item nav-item__hosting">
            <a href="">Start Hosting</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="package">
        <h1 class="package-title">Our PLUS Plan</h1>
        <h2 class="package-subtitle">
          The most popular choice in our customer.
        </h2>
        <p class="package-desc">
          Benefit from increased storage and faster support to ensure that your
          mission-critical data and applications are always available!
        </p>
      </div>
      <div class="package package-free">
        <h1 class="package-title">Our FREE Plan</h1>
        <h2 class="package-subtitle">
          An extremly solid start into our hosting world.
        </h2>
        <p class="package-desc">Get started immediately at zero cost!</p>
      </div>
      <div class="package package-premium">
        <h1 class="premium-package__title">Our PREMIUM Plan</h1>
        <h2 class="package-subtitle">
          All your interprice need, instant supprot, guaranteed uptime.
        </h2>
        <p class="package-premium__desc">
          The Best solution for small to large enterprises. Because Hosting
          shoudn't be in the way!
        </p>
      </div>
    </main>
    <footer class="main-footer">
      <ul class="footer-items">
        <li class="footer-item"><a href="">Support</a></li>
        <li class="footer-item"><a href="">Terms of Use</a></li>
      </ul>
    </footer>
  </body>
</html>
